## ColorReader

### Description

This is web application written as 1 day challenge.
It's meant to convert colors formats - RGB, HEX, HSL and to show 10%, 20%, 30% lighter and darker.
It also has palette where you can save 8 colors to cache. For logged
user you can extend your palette do 20 colors and save it to database.

Backend is REST API with endpoints: 

- register
- login
- remind
- reset

### Stack

 - AngularJS
 - Node.js
 - Express.js
 - MongoDB

### Usage

You can use it or fork and take its functionality as core feature in your own project. 
If you actually take advantage of this app you may credit [my site](https://tymdev.pl) which is not required but highly appreciated.
 
### Screenshots
 
 ![landing]()
 ![register]()
 ![login]()